<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "inputTextView_Second.frame">
            </PersistentString>
            <PersistentString
               value = "inputTextView_One.text">
            </PersistentString>
            <PersistentString
               value = "inputTextView_Second.text">
            </PersistentString>
            <PersistentString
               value = "inputTextView_Second.isHidden">
            </PersistentString>
            <PersistentString
               value = "inputTextView_One.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
